# Set variables 
export TZ=Europe/Zurich
export SUPERVISOR_FLR=$(pwd)/../config/supervisor
export MUX_CONF_FILE=$(pwd)/../config/odr-dabmux.info
export MOD_CONF_FILE=$(pwd)/../config/odr-dabmod.ini
export MOD_DEV=/dev/bus/usb/001/004

